{
  "name": "Shortcuts for Asana",
  "description": "Chrome extension which adds missing keyboard shortcuts/behavior to Asana",
  "version": "0.6.0",
  "icons": {
    "16": "apiology-16x16.png",
    "48": "apiology-48x48.png",
    "128": "apiology-128x128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://app.asana.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "manifest_version": 3
}
